{
  "name": "paper-collapse-item",
  "flat": true,
  "version": "3.0.0",
  "description": "A Material Design item with header and collapsible content (Polymer)",
  "contributors": [
    "collaborne"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "paper",
    "material design",
    "lists",
    "item"
  ],
  "main": "paper-collapse-item.html",
  "license": "Apache 2",
  "homepage": "https://github.com/collaborne/paper-collapse-item",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1",
    "@polymer/iron-icon": "^3.0.0-pre.1",
    "@polymer/iron-icons": "^3.0.0-pre.1",
    "@polymer/iron-collapse": "^3.0.0-pre.1",
    "@polymer/paper-icon-button": "^3.0.0-pre.1",
    "@polymer/paper-item": "^3.0.0-pre.1",
    "@polymer/paper-styles": "^3.0.0-pre.1"
  },
  "devDependencies": {}
}
